/* Empty. Add your own CSS if you like */

.splash {
	background: url(../img/P6z1qnt.jpg) no-repeat fixed;
	background-position: 40% 50%;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;

}

.player-close-button {
	float: right;
	position: relative;
	padding: 5px;
	z-index: 1000;
}

.tab-overlay, .ion-tabs {
	z-index: 20000;
	position: fixed;
}

.aapplayer-div {
	z-index: 5;
	display: none;
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 170px;
	margin: 0px auto;
}

.waiting, .waitingPlayer {
	position: fixed;
	z-index: 100;
	padding: 50%;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
}

.waitingPlayer {
	height: 170px;
	padding: 50% 0%;
	margin: 0 auto;
}

.branding {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	max-width: 200px;
	margin-top: 50px;
	font-size: 150%;
	font-weight: 600;
}

.branding img {
	width: 100%;
}

.fonte-description img {
	float: left;
	padding-right: 10px;
	padding-bottom: 10px;
}

.fonte-description h2 {
	font-size: 130%;
}

#fp-regular {
	left: 2000px;
}

#fp-first-run {
	width: 60%;
	margin: 15px auto;
}

.fp-wrap {
	background-color: rgba(255,255,255,.7);
	padding: 20px;
	margin: 20px;
	margin-bottom: 75px;
	border-radius: 15px;
}

#fp-regular .fp-wrap a:before {
	font-size: 130px;
}

#fp-regular .fp-wrap h2 {
	font-size: xx-large;
	bottom: 0px;
	position: relative;
}

.fp-wrap a {
	height: 150px;
	width: 150px;
	border-radius: 25px;
}

#fp-2 {
	left: 1000px;
}

.fp {
	position: absolute;
	width: 100%;
}

#fp-div {
	position: relative;
}

.second-header-bar.bar.bar-positive {
	border-color: #387ef5;
	border-top: none;
}

.sermon-page button {
	margin: 2px;
}


.search {
	border-radius: 30px;
	padding: 0px;
	margin: 0px;
	padding-left: 5px;
}

.search input, .search label, .item-input-wrapper {
	padding: 0px;
	margin: 0px;
	border-radius: 30px;
	background-color: #fff;
}

.search i {
	padding-left: 15px;
}

.amazingaudioplayer-card h2, .resource-card h2 {
	font-style: italic;
	font-weight: bold;
}

.amazingaudioplayer-card a, .resource-card a {
	text-decoration: none;
	font-weight: bold;
}

p.language-display {
	text-decoration: none;
	font-weight: bold;
	background-color: #0c60ee;
	display: inline-block;
	padding: 0px 10px;
	border-radius: 10px;
	color: #fff;
}

a.speaker-name {
}

.amazingaudioplayer-card:nth-child(even), .resource-card:nth-child(even) {
	background: #c6daec;
}

.item-divider h1 {
	font-size: 140%;
}

.about-page h1 {
	padding-top: 0px;
	margin-top: 5px;
}

.about-page p {
	margin-bottom: 20px;
}

.player-close-button {
	float:right;
	position:relative;
	padding:5px;
	z-index: 1000;
}

.tab-overlay, .ion-tabs {
	z-index: 20000;
	position: fixed;
}
.aapplayer-div {
	z-index:5;
	display: none; 
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 170px;
	margin: 0px auto;
}
.waiting, .waitingPlayer {
	position:absolute;
	z-index: 100;
	padding: 50%;
	width:100%;
	height:100%;
	background-color:rgba(255,255,255,.5);
}

.waitingPlayer {
	height:170px;
	padding:50% 0%;
	margin: 0 auto;
}
/* Front Page Branding */
.branding {
	width:80%;
	margin: 0 auto;
	text-align: center;
	max-width: 200px;
	margin-top:50px;
	font-size: 150%;
	font-weight: 600;
}

.branding img {
	width:100%;
}

.fonte-description img {
	float:left;
	padding-right:10px;
	padding-bottom: 10px;
}

.fonte-description h2 {
	font-size:130%;
}

/* Front Page first view branding */
#fp-regular {
	left:2000px;
}

#fp-first-run {
	width:60%;
	margin: 15px auto;
}
.fp-wrap {
	background-color: rgba(255,255,255,.7);
	padding:20px;
	margin:20px;
    margin-bottom: 75px;
	border-radius: 15px;
}
#fp-regular .fp-wrap a:before {
	font-size:130px;

}
#fp-regular .fp-wrap h2 {
	font-size: xx-large;
	bottom: 0px;
	position:relative;
}
.fp-wrap a {
	height:150px;
	width:150px;
	border-radius:25px;
}
#fp-2 {
	left:1000px;
}
#fp-3 {
	left:2000px;
}
.fp {
	position:absolute;
	width:100%; /*change back to 100% after done messing */
}
#fp-div {
	position:relative;
	/*left:-2000px;*/
}
.item-complex .item-content, .item-radio .item-content {
	padding-right:26px;
}
.sermon-page button {
	margin: 2px;
}
.sermons-page {

}
.fonte-play {
	float:right;
	font-size:250%;
}
.license-block {
	background-color: #ddd;
	font-size:90%;
	margin:20px;
	padding:10px;
}

.search {
	border-radius: 30px;
	padding:0px;
	margin:0px;
	padding-left:5px;
}
.search input, .search label {
	padding:0px;
	margin: 0px;
	border-radius: 30px;
}
.search i {
	padding-left: 15px;
}
.search .item-input-wrapper button.button-clear {
	/*right:30px;*/
	color:#999;
	right:30px;
	font-weight: 500;
	}

.amazingaudioplayer-card a, .resource-card a {
	text-decoration: none;
	font-weight: bold;
}

.amazingaudioplayer-card:nth-child(even), .resource-card:nth-child(even) {
	background: #c6daec;
}

.org-img {
	float: right;
	position: absolute;
	width:45px;
	top:70px;
}

.responsive-sm .org-img {
	width:25px;
}

.preacher-img {
	height:100px;
	width:100px;
	float:left;
	margin-right:10px;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: bottom;
}

/* Styles for Downloads Page */

.item-divider h1 {
	font-size:140%;

}
.about-page h1 {
	padding-top:0px;
	margin-top: 5px;
}
.about-page p {
	margin-bottom: 20px;
}

.splash {
	background: url(../img/P6z1qnt.jpg) no-repeat fixed;
	background-position: 40% 50%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.license_img {
	max-height: 20px;
}
