    <ion-header-bar class="row bar bar-positive second-header-bar bar-subheader loading-bar" headroom>

        <div class="col search ">
            
            <div class="item-input-wrapper">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="{{'SEARCH' | translate}}" ng-model="search_query">
                <button class="button button-clear" ng-click="clearSearch()" ng-show="search_query.length">X</button>
            </div>
            
        </div>
        <div class="col"></div>
        <select class="col col-33 item item-input item-select" ng-options="language.{{settings.lang}}_language for language in settings.languages" ng-model="settings.rLanguage" ng-change="changeRLanguage(settings.rLanguage)" ng-value='{{language[settings.rLanguage]}}' ng-init="settings.rLanguage = settings.languages[settings.rLanguage.id]">
        </select>
    <!--
     <div class="input-label col">
          {{'BIBLE_CLANG' | translate}}
        </div> 

        <select class="col" ng-model="settings.rLanguage" ng-options="language.en_language for language in languages" ng-value='{{language.id}}'>
                  </select>
        
        <div class="col-25">
            <label class="item item-input">
                <div class="input-label">
                {{'SEARCH_SORT' | translate}}
                </div>
                <select ng-model="sortingBy">
                    <option value="hits">{{'SEARCH_POPULARITY' | translate}}</option>
                    <option value="en_title">{{'SEARCH_TITLE' | translate}}</option>
                    <option value="artistId">{{'SEARCH_PREACHER' | translate}}</option>
                    <option value="orgId">{{'SEARCH_ORGANIZATION' | translate}}</option>
                    <option value="recent">{{'SEARCH_RECENT' | translate}}</option>
                </select>
            </label>
        </div>
        <div class="col-50">
            <button class="button button-icon ion-android-search" 
                ng-click="vm.showFilterBar()"></button>
            <!--<a class="button button-icon icon ion-search" style="float:right"></a>-->
            


       
            <!--<a class="button button-icon icon ion-android-funnel" style="float:right"></a>-->
    </ion-header-bar>