<ion-view hide-nav-bar="true">
  <div class="loading-bar" style="display:none"></div>
  <ion-content class="splash padding" on-swipe-right="goBack()" on-swipe-left="goForward()" ng-controller="SettingsCtrl">
  <div class="branding">
      <img src="img/logo-white.png" alt="Fonte da Vida Logo">
      <div class="tagline" style="color:white">{{'TAG_LINE' | translate}}</div>
  </div>
  <div id="fp-div">
  <div id="fp-regular" class="fp">
    <div class="fp-wrap" style="display:none">
      <div class="row">
      <div class="col col-50">
        <a class="button icon ion-ios-book" href="#/tab/bible"></a><h2>{{'TAB_BIBLES' | translate}}</h2>
      </div>
      <div class="col col-50">
        <a class="button icon ion-mic-b" href="#/tab/sermons"></a><h2>{{'TAB_SERMONS' | translate}}</h2>
      </div>
      </div>
      <div class="row">
      <div class="col col-50">
        <a class="button icon ion-ios-folder" href="#/tab/resources"></a><h2>{{'TAB_RESOURCES' | translate}}</h2>
      </div>
      <div class="col col-50">
        <a class="button icon ion-ios-gear" href="#/tab/bible"></a><h2>{{'TAB_ABOUT' | translate}}</h2>
      </div>
    </div></div>
  </div>
  <div id="fp-1" class="fp">
    <div class="fp-wrap">
          <form name="languageForm">
            <h3 class="padding">{{'SETTINGS_CLANGUAGE' | translate}}</h3>
            <ion-radio type="radio" ng-model="settings.lang" ng-change="changeLanguage(settings.lang)" ng-selected="settings.lang == 'pt'" value="pt">
              {{'SETTINGS_PT' | translate}}
            </ion-radio>
            <ion-radio type="radio" ng-model="settings.lang" ng-change="changeLanguage(settings.lang)" ng-selected="settings.lang == 'en'" value="en">
              {{'SETTINGS_EN' | translate}}
            </ion-radio>
            <div style="float:right"><a class="button icon-right ion-chevron-right button-clear button-dark" ng-click="next(1)">{{'NEXT' | translate}}</a></div>
            <div style="clear:both"></div>
          </form>
    </div>
  </div>

  <div id="fp-2" class="fp">
    <div class="fp-wrap">
        <form name="organizationform">
          <h4 class="padding">{{'SETTINGS_ORGANIZATIONS' | translate}}</h4>
          <ion-list>
              <ion-checkbox ng-repeat="item in settings.orgList" ng-model="item.checked" ng-checked="item.checked" ng-if="settings.lang == 'en'">{{item.en_name}}</ion-checkbox>
              <ion-checkbox ng-repeat="item in settings.orgList" ng-model="item.checked" ng-checked="item.checked" ng-if="settings.lang == 'pt'">{{item.pt_name}}</ion-checkbox>
          </ion-list>
          <div style="float:right"><a class="button icon-right ion-chevron-right button-clear button-dark" ng-click="next(2)">{{'NEXT' | translate}}</a></div>
            <div style="clear:both"></div>

        </form>
    </div>
  </div>
  

    <div id="fp-3" class="fp">
    <!--<div class="fp-wrap">
        <div name="rlatest" ng-controller="LatestCtrl">
          <h4>{{'RESOURCE_LATEST' | translate}}</h4>
              <ion-list ng-repeat="resource in rLatest">
                <h3 ng-if="lang == 'en'">{{resource.en_name}}</h3>
                {{resource.en_language}}
                test_enlanguage
              </ion-list>
              <div style="float:right"><a class="button icon-right ion-chevron-right button-clear button-dark" ng-click="next(3)">{{'NEXT' | translate}}</a></div>
            <div style="clear:both"></div>
        </form>
    </div>-->
  </div>
  </div>
<!--
    <h2 class="title">List</h2>
      <ion-list>
        <ion-item class="item-thumbnail-left">
          <img src="http://placehold.it/100x100" alt="Photo">
          <h2> name</h2>
          <h3> Reknown</h3>
          <p>lorem Ipsum</p>
          </ion-item>
          </ion-list>
          <div class="bar bar-subheader item-input-inset bar-light">
      <label class="item-input-wrapper">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Search">
      </label>
      </div>-->

  </ion-content>
</ion-view>
