<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

    <title></title>
    
    <link href="css/loading-bar.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!--<script type="text/javascript" src="js/jgestures.min.js"></script>-->
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="audioplayerengine/amazingaudioplayer.js"></script>
    
    <link rel="stylesheet" type="text/css" href="audioplayerengine/initaudioplayer-1.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
<!--     <script type="text/javascript" src="js/libs/GALocalStorage.js"></script>
      <script>
      ga_storage._setAccount('UA-53163653-3'); //Replace with your own
      ga_storage._trackPageview('/index.html');

      </script> -->
<script src="lib/ngCordova/dist/ng-cordova.js"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
<script src="js/angular-translate.min.js"></script>
<link href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css" rel="stylesheet">  
<script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js"></script><script src="js/ngStorage.min.js"></script> 
<script src="js/loading-bar.min.js"></script> 

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    
    <ion-side-menus ng-controller="MainCtrl" >
    <ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button icon button-icon ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" ng-controller="SettingsCtrl">
      <ion-header-bar class="bar-calm">
        <h1 class="title">{{'SETTINGS_TITLE' | translate}}</h1>
        </ion-header-bar>
        <ion-content>
          <ion-list>
          <h2>{{ 'SETTINGS_INFORMATION' | translate}}</h2>
          <form name="settingsForm">
            <h4 class="padding">{{'SETTINGS_CLANGUAGE' | translate}}</h4>
              <ion-radio type="radio" ng-model="settings.lang" ng-change="changeLanguage(settings.lang)" value="pt">
                {{'SETTINGS_PT' | translate}}
              </ion-radio>
              <ion-radio type="radio" ng-model="settings.lang" ng-change="changeLanguage(settings.lang)" value="en">
                {{'SETTINGS_EN' | translate}}
              </ion-radio>
            <label class="item item-input item-select">
              <div class="input-label">
                <h2>{{'RESOURCE_LANGUAGE' | translate}}</h2>
              </div>
              <select ng-options="language.en_language for language in settings.languages" ng-model="settings.rLanguage" ng-change="changeRLanguage(settings.rLanguage)" ng-value='settings.rLanguage.en_language'>
              </select>

            </label>
            
            </ion-list>
            <h2>{{'SELECTED_LANGUAGE' | translate}}{{settings.rLanguage.en_language}}</h2>
            <h4 class="padding">{{'SETTINGS_ORGANIZATIONS' | translate}}</h4>
            <ion-list>
                <ion-checkbox ng-if="settings.lang =='en'" ng-repeat="item in settings.orgList" ng-model="item.checked" ng-checked="item.checked">{{item.en_name}}</ion-checkbox>
                <ion-checkbox ng-if="settings.lang =='pt'" ng-repeat="item in settings.orgList" ng-model="item.checked" ng-checked="item.checked">{{item.pt_name}}</ion-checkbox>
            </ion-list>
          </form>
          </ion-list>
      </ion-content>
    </ion-side-menu>
    </ion-side-menus>
  </body>
</html>
