/*@import url(http://fonts.googleapis.com/css?family=Open+Sans|Noto+Sans);*/

.aapplayer-div {
	box-sizing: content-box;
	display: block;
	position: relative;
	background-color: #333;
	border: 1px solid #222;
	-webkit-border-radius: 2px;
    	-moz-border-radius: 2px;
    	border-radius: 2px;
	margin: 0px;
	padding: 0px;
	-webkit-box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.15 ), 0 0 3px rgba( 0, 0, 0, 0.5 );
	-moz-box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.15 ), 0 0 3px rgba( 0, 0, 0, 0.5 );
	box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.15 ), 0 0 3px rgba( 0, 0, 0, 0.5 );
	background-image: -ms-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: -moz-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: -o-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444444), color-stop(1, #111111));
	background-image: -webkit-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: linear-gradient(to bottom, #444444 0%, #111111 100%);
}

.aapplayer-div div {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;   
}

.aapplayer-div .amazingaudioplayer-image {
	display: block;
	position: absolute;
	top: 8px;
	left: 12px;
	margin: 4px;
	overflow: hidden;
	-webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 8px 6px -6px black;
	-webkit-border-radius: 4px;
    	-moz-border-radius: 4px;
    	border-radius: 4px;
}

.aapplayer-div .amazingaudioplayer-image img {
	display: inline-block;
	border: none;
	margin: 0;
	padding: 0;
	-webkit-border-radius: 4px;
    	-moz-border-radius: 4px;
    	border-radius: 4px;
}

.aapplayer-div .amazingaudioplayer-image-clear {
}

.aapplayer-div .amazingaudioplayer-text {
	display: block;
	position: absolute;
	top: 8px;
	left: 124px;
	overflow: hidden;
	padding: 4px 12px;
	height: 60px;
}

.aapplayer-div .amazingaudioplayer-text-clear {
}

.aapplayer-div .amazingaudioplayer-title {
	display: block;
	color: #fff;
	font-family: "Noto Sans",Arial,sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.aapplayer-div .amazingaudioplayer-title-clear {
}

.aapplayer-div .amazingaudioplayer-info {
	display: block;
	display: block;
	color: #ddd;
	font-family: Arial, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.aapplayer-div .amazingaudioplayer-info-clear {
}

.aapplayer-div .amazingaudioplayer-bar {
}

.aapplayer-div .amazingaudioplayer-bar-buttons-clear {
}

.aapplayer-div .amazingaudioplayer-bar-clear {
	clear: both;
}

.aapplayer-div .amazingaudioplayer-bar-title {
}

.aapplayer-div .amazingaudioplayer-playpause {
	position: absolute;
	left: 160px;
	top: 72px;
}

.aapplayer-div .amazingaudioplayer-play {
	position: relative;
}

.aapplayer-div .amazingaudioplayer-pause {
	position: relative;
}

.aapplayer-div .amazingaudioplayer-stop {
	position: relative;
	float: left;
}

.aapplayer-div .amazingaudioplayer-prev {
	position: absolute;
	left: 125px;
	top: 72px;
}

.aapplayer-div .amazingaudioplayer-next {
	position: absolute;
	left: 195px;
	top: 72px;
}

.aapplayer-div .amazingaudioplayer-loop {
	position: absolute;
	top: 84px;
	left: 238px;
}

.aapplayer-div .amazingaudioplayer-progress {
	position: absolute;
	left: 12px;
	top: 118px;
	right: 12px;
	background-color: #222;
	-webkit-box-shadow: -1px -1px 0 rgba( 0, 0, 0, 0.5 ), 1px 1px 0 rgba( 255, 255, 255, 0.1 );
	-moz-box-shadow: -1px -1px 0 rgba( 0, 0, 0, 0.5 ), 1px 1px 0 rgba( 255, 255, 255, 0.1 );
	box-shadow: -1px -1px 0 rgba( 0, 0, 0, 0.5 ), 1px 1px 0 rgba( 255, 255, 255, 0.1 );
	margin: 8px 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.aapplayer-div .amazingaudioplayer-progress-loaded {
	background-color: #444;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.aapplayer-div .amazingaudioplayer-progress-played {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #fcc500;
	background-image: -ms-linear-gradient(top, #fede00 0%, #fcc500 100%);
	background-image: -moz-linear-gradient(top, #fede00 0%, #fcc500 100%);
	background-image: -o-linear-gradient(top, #fede00 0%, #fcc500 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fede00), color-stop(1, #fcc500));
	background-image: -webkit-linear-gradient(top, #fede00 0%, #fcc500 100%); 
	background-image: linear-gradient(to bottom, #fede00 0%, #fcc500 100%);
}

.aapplayer-div .amazingaudioplayer-time {
	position: absolute;
	top: 136px;
	left: 12px;
	color: #a0a0a0;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	text-shadow:3px 5px 10px #000;
	line-height: 24px;
	margin: 0 4px;
}

.aapplayer-div .amazingaudioplayer-volume {
	position: absolute;
	top: 84px;
	left: 265px;
}

.aapplayer-div .amazingaudioplayer-volume-bar {
	background-color: #333;
	border: 1px solid #222;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.15 ), 0 0 3px rgba( 0, 0, 0, 0.5 );
	-moz-box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.15 ), 0 0 3px rgba( 0, 0, 0, 0.5 );
	box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.15 ), 0 0 3px rgba( 0, 0, 0, 0.5 );
	background-image: -ms-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: -moz-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: -o-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444444), color-stop(1, #111111));
	background-image: -webkit-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: linear-gradient(to bottom, #444444 0%, #111111 100%);
}

.aapplayer-div .amazingaudioplayer-volume-bar-adjust {
	background-color: #222;
	-webkit-box-shadow: -1px -1px 0 rgba( 0, 0, 0, 0.5 ), 1px 1px 0 rgba( 255, 255, 255, 0.1 );
	-moz-box-shadow: -1px -1px 0 rgba( 0, 0, 0, 0.5 ), 1px 1px 0 rgba( 255, 255, 255, 0.1 );
	box-shadow: -1px -1px 0 rgba( 0, 0, 0, 0.5 ), 1px 1px 0 rgba( 255, 255, 255, 0.1 );
}

.aapplayer-div .amazingaudioplayer-volume-bar-adjust-active {
	background-color: #fcc500;
	-webkit-box-shadow: inset 0 0 5px rgba( 255, 255, 255, 0.5 );
	-moz-box-shadow: inset 0 0 5px rgba( 255, 255, 255, 0.5 );
	box-shadow: inset 0 0 5px rgba( 255, 255, 255, 0.5 );
}

.aapplayer-div .amazingaudioplayer-tracklist {
	display: block;
	position: relative;
	top: 168px;
	left: 0;
}

.aapplayer-div .amazingaudioplayer-tracklist-container {
	display: block;
	position: relative;
	background-color: #333;
	border: 1px solid #222;
	-webkit-border-radius: 2px;
    	-moz-border-radius: 2px;
    	border-radius: 2px;
	margin: 0px;
	padding: 12px 12px 16px;
	-webkit-box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.15 ), 0 0 3px rgba( 0, 0, 0, 0.5 );
	-moz-box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.15 ), 0 0 3px rgba( 0, 0, 0, 0.5 );
	box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.15 ), 0 0 3px rgba( 0, 0, 0, 0.5 );
	background-image: -ms-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: -moz-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: -o-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444444), color-stop(1, #111111));
	background-image: -webkit-linear-gradient(top, #444444 0%, #111111 100%);
	background-image: linear-gradient(to bottom, #444444 0%, #111111 100%);
}

.aapplayer-div .amazingaudioplayer-tracks-wrapper {
	position: relative;
}

.aapplayer-div .amazingaudioplayer-tracks {
	position: relative;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.aapplayer-div .amazingaudioplayer-track-item {
	position: relative;
	cursor: pointer;
	color: #999;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 12px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
	line-height: 22px;
	margin: 0;
	padding: 0;
	text-align: left;
}

.aapplayer-div .amazingaudioplayer-track-item-active {
	cursor: pointer;
	color: #fff;
}

.aapplayer-div .amazingaudioplayer-track-item a {
	color: #999;
    text-decoration: none;
}

.aapplayer-div .amazingaudioplayer-track-item-active a {
	color: #fff;
    text-decoration: none;
}

.aapplayer-div .amazingaudioplayer-track-item-duration {
	position: absolute;
	top: 0;
	right: 0;
}

.aapplayer-div .amazingaudioplayer-tracklist-arrow-prev {
	position: absolute;
	bottom: 2px;
	left: 50%;
	margin-left: -64px;
}

.aapplayer-div .amazingaudioplayer-tracklist-arrow-next {
	position: absolute;
	bottom: 2px;
	left: 50%;
	margin-left: 16px;
}

.aapplayer-div .amazingaudioplayer-tracklist-clear {
	clear: both;
}



